*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.header-home{
    padding: 30px 0px;
    margin-bottom: 50px;
}
.header{
    padding: 50px 0px;
    display: block;
    height: 100px;
}
.container{
    width: 80%;
    margin: auto;
}
.header-content{
    position: fixed;
     display: flex;
     justify-content: space-between;
     align-items: center;
    z-index: 5;
}
.header-content img{
   flex: 1;
   max-width: 150px;
   margin-left: 100px;

}
.header-content nav{
    flex: 3;
    text-align: center;
    margin-left:120px ;
}
.nav-ul{
list-style: none;
}
.header-content ul li{
    display: inline-block;
}


.header-content ul li a , .header-content ul li a{
    color:var(--maincolor);
}
.header-content nav ul li .link-item {
    position: relative;
    padding: 10px 19px;
    display: block;
    font-weight: bold;
    position: relative;
}
.header-content nav ul li .link-item:before,
.header-content nav ul li .link-item:after{
content:"";
position: absolute;
border-style: solid; 
left: 0;
top:0; 
transition: transform 0.2s;
}
.header-content nav ul li .link-item:before{
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.header-content nav ul li .link-item:hover:before{
 transform: scale3d(1,1,1);
}
.header-content nav ul li .link-item:after{
border-width: 2px 0;
height: 91%; 
width: 98%;
transform: scale3d(0,1,1);
transform-origin: left;
}
.header-content nav ul li .link-item:hover:after{
 transform: scale3d(1,1,1);
 transition-delay: .2s;
}
.header-content .header-icons ul li  {
    padding: 10px ;
    font-weight: bold;
}
.header-content .header-icons ul li:last-child i {
 position: relative;
 margin-right: 11px;
}
.header-content .header-icons ul li:last-child i::after{
    position: absolute;
    content: "0";
    background-color: var(--maincolor);
    color: #fff;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
    bottom: -4px;
}
.header-icons{
    margin-left: 120px;
}


a{
    text-decoration: none;
}
.dropdown{
    position: relative;
    }
.dropdown-menu{
        position: absolute;
        width: 450px;
        border: 2px solid var(--maincolor);
        background-color: #fff;
        padding: 15px;
        margin-top: 5px;
        transform: scale(0);
        transition: transform 0.5s , visibility .5s;
        opacity: 0;
        visibility: hidden;
}

.dropdown:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.dropdown-menu ul{
    display: table-cell;
    text-align: left;
}
.dropdown-menu ul li:first-child a {
    display: block;
    border-bottom: 1px dotted var(--maincolor);
    margin-bottom: 10px;
}
.dropdown-menu ul li {
    line-height: 1.7;
}
/* /////////////////////////////////////////////////////////////// */
main.home img {
    width: 100%;
}
/* ///////////////////////////////////////////////////////////////////// */
.category{
    padding: 40px 0;
}
.section-header {
    text-align: center;
    margin-bottom: 25px;
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}

.section-header .line{
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background-color: rgb(69, 109, 241);
    transition: width .5s;
}
.section-header:hover .line{
    width: 150px;
}
:root{
    --maincolor:black;
    --subcolor:#333;
}
.category-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:10px;
}
.category-items img{
    width: 100%;
    margin-bottom: 25px;
}
.category-content-subtitle{
   color: gray;
   font-weight: normal;
}
.category-content-title {
    font-size: 19px;
}
.category-content{
    position: relative;
}
.category-content  .icon{
    width: 30px;
    height: 30px;
    background-color: rgb(69, 109, 241);
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1;
}
.category-content:hover .icon{
    visibility: visible;
    opacity: 1;
}

.Penelope  {
    margin:30px 0;
    display: flex;
}
.Penelope-content{
    flex:2;
    background: #f7f3ef;
    padding: 20px;
    position: relative;
}
.Penelope-item{
    flex: 1;
    height: 300px;
    position: relative;
}
.Penelope-item-info{
    position: absolute;
    top:20px;
    left: 15px;
}
.Penelope-item-info h3{
    font-weight: normal;
    color: rgb(56, 124, 233);
}
.Penelope-item-info h2{
    font-size: 20px;
}
.Penelope-item:nth-child(2){
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    margin:0 20px;
    transition: transform 0.5s;
}
.Penelope-item:nth-child(2):hover{
    transform: scale(1.1);
}
.Penelope-content   .Penelope-overlay {
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}
.Penelope-content  .Penelope-overlay .icon{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color: royalblue;
}
.Penelope-title{
    color: #185dad;
}
.Penelope-span{
    color: #24a4e4;
}
.Penelope-content  .Penelope-overlay +p{
    line-height: 1.7;
}
.Penelope-content  .team-span span{
     display: inline-block;
     width:50px;
     height: 2px;
    
     background: rgb(56, 124, 233);
     margin-left: 10px;
}
.Penelope-content  .team-span{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.Penelope-item:nth-child(3){
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover; 
    transition: transform .5s;
}
.Penelope-item:nth-child(3):hover{
    transform: scale(1.1);
}
/* /////////////////////////////////////////////////// */

.icon-section{
    width: 100%;
    background-color: #fff;
    padding: 40px 30px;
}

.icon-section .box-icon{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5,1fr);
}
@media (max-width:991px) {
    .icon-section .box-icon{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:667px) {
    .icon-section .box-icon{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1,1fr);
    }
}
.icon-section .card-icon{
    position: relative;
    background-color: #f0f0f0;
    text-align: center;
    overflow: hidden;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid black;
}

.icon-section .card-icon .img1{
    object-fit: cover;
    width: 50px;
    margin-bottom: 10px;
    transition: 0.3s;
}
.icon-section .card-icon .img2{
    position: absolute;
    bottom:-120px;
    left: 50%;
    object-fit: cover;
    width: 50px;
    margin-bottom: 10px;
    transition: 0.3s;
    transform: translateX(-50%);
}
.icon-section .card-icon:hover .img1{
    transform: translateY(-100px);
}
.icon-section .card-icon:hover .img2{
    bottom:110px;
}
.icon-section .card-icon .text-icon h4{
    font-size: 25px;
    color: #5c5c5c;
    
}
.icon-section .card-icon .text-icon p{
    color: black;
    font-size: 17px;
}
/* //////////////////////////////////////////// */




.product{
    width: 100%;
    padding: 50px 0px;
   
    background-color: #fff;
}
.product .flex{
    text-align: center;
  margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 3px;
}

.product .flex span{
    display: inline-block;
    background-color: #f0f0f0;
    padding: 10px 20px;
    cursor: pointer;
    color: black;
    font-size: 17px;
}

.product .box-product{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
@media (max-width:991px) {
    .product .box-product{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:667px) {
    .product .box-product{
        grid-template-columns: repeat(1,1fr);
    }
    .product .flex{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
}
.product .box-product .card-product{
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    padding: 10px;
    z-index: 1;
    overflow: hidden;
}
.product .box-product .card-product:hover{
    box-shadow: 0 0 10px #707070;
}
.product .box-product .card-product img{
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
}
.product .box-product .card-product .text .icons{
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(243, 158, 0);
    margin-bottom: 10px;
}
.product .box-product .card-product .text h3{
    color: black;
    font-size: 25px;
    text-align: left;
}
.product .box-product .card-product .text p{
    color: #5c5c5c;
    font-size: 25px;
   text-align: left;
}
.product .box-product .card-product .img-card{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #5c5c5c;
    z-index:9999;
    transition: 0.3s;
    transform: scaleX(0.0);
}
.product .box-product .card-product .img-card .icons{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.product .box-product .card-product .img-card .icons .icon{
    padding: 5px 10px;
    background-color: #fff;
    border-radius: 3px;
    font-size: 20px;
}
.product .box-product .card-product .img-card .icons .icon{
    color: #3090fd;
}
.product .box-product .card-product .img-card .icons .instagram{
    color: red;
}
.product .box-product .card-product .img-card .icons .twitter{
    color: #185dad;
}
.product .box-product .card-product .img-card .icons .linkedin{
    color: #63a9f8;
}
.product .box-product .card-product:hover .img-card{
    transform: scaleX(1);
}











/* //////////////////////////////////////////////////////////////// */
footer{
    width: 100%;
    height: 280px;
    padding-top: 55px;
    background-color: #8f8f8f;
}
footer .footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .footer-content .overlay{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
}
footer .footer-content .overlay a{
    background-color: #24a4e4;
    padding: 5px 10px;
    font-size: 18px;
    color: #fff;
    border-radius: 5px;
    transition: 0.3s;
    
}

footer .footer-content .overlay a:hover{
    background-color: rgb(38, 21, 223);
}


footer .info{
    margin-top: 20px;
    color: black;
    font-size: 22px;
}

@keyframes pope {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes left {
    50%{
        left: 0px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
    100%{
        left: 0px;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right {
    50%{
        right: 0px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
    100%{
        right: 0px;
        width: 50%;
        height: 100%;
        border-radius: 0;
        color: #fff;
    }
}


























